{
  "name": "girafe",
  "version": "0.2.2",
  "description": "Term Rewriting Systems infrastructure",
  "main": "./lib/js/lib.js",
  "module": "./lib/js/lib.js",
  "types": "./lib/types/lib.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.1",
    "esbuild": "^0.10.2",
    "jest": "^26.4.2",
    "ts-jest": "^26.5.4"
  },
  "scripts": {
    "build": "tsc --noEmit && esbuild cli/grf.ts --bundle --platform=node --minify --outfile=dist/grf.js",
    "buildNoCheck": "esbuild cli/grf.ts --bundle --platform=node --outfile=dist/grf.js",
    "lib": "tsc",
    "debug": "webpack --mode development",
    "watch": "webpack -w",
    "check": "tsc --noEmit",
    "test": "jest",
    "prepublishOnly": "rm -rf /lib /dist && npm run build"
  },
  "keywords": [
    "Girafe",
    "TRS",
    "MTRS",
    "VM"
  ],
  "bin": {
    "grf": "./dist/grf.js"
  },
  "author": "Nathan Soufflet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathsou/Girafe"
  },
  "files": [
    "/lib"
  ]
}
