{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "target": "ES2016",
        "declaration": true,
        "declarationDir": "./lib/types",
        "outDir": "./lib/js",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/Tests/**",
        "src/Editor/**",
        "lib",
        "node_modules",
        "TRSs",
        "cli"
    ],
}